src/lib/code-highlight/themes/ayu-light.json (before)
{
  "type": "light",
  "colors": {
    "focusBorder": "#ffaa33b3",
    "foreground": "#8a9199",
    "widget.shadow": "#00000026",
    "selection.background": "#035bd626",
    "icon.foreground": "#8a9199",
    "errorForeground": "#e65050",
    "descriptionForeground": "#8a9199",
    "textBlockQuote.background": "#f3f4f5",
    "textLink.foreground": "#ffaa33",
    "textLink.activeForeground": "#ffaa33",
    "textPreformat.foreground": "#5c6166",
    "button.background": "#ffaa33",
    "button.foreground": "#f8f9fa",
    "button.hoverBackground": "#f9a52e",
    "button.secondaryBackground": "#8a919933",
    "button.secondaryForeground": "#5c6166",
    "button.secondaryHoverBackground": "#8a919980",
    "dropdown.background": "#fcfcfc",
    "dropdown.foreground": "#8a9199",
    "dropdown.border": "#8a919945",
    "input.background": "#fcfcfc",
    "input.border": "#8a919945",
    "input.foreground": "#5c6166",
    "input.placeholderForeground": "#8a919980",
    "inputOption.activeBorder": "#f4a0284d",
    "inputOption.activeBackground": "#ffaa3333",
    "inputOption.activeForeground": "#f4a028",
    "inputValidation.errorBackground": "#fcfcfc",
    "inputValidation.errorBorder": "#e65050",
    "inputValidation.infoBackground": "#f8f9fa",
    "inputValidation.infoBorder": "#55b4d4",
    "inputValidation.warningBackground": "#f8f9fa",
    "inputValidation.warningBorder": "#f2ae49",
    "scrollbar.shadow": "#6b7d8f00",
    "scrollbarSlider.background": "#8a919966",
    "scrollbarSlider.hoverBackground": "#8a919999",
    "scrollbarSlider.activeBackground": "#8a9199b3",
    "badge.background": "#ffaa3333",
    "badge.foreground": "#f4a028",
    "progressBar.background": "#ffaa33",
    "list.activeSelectionBackground": "#56728f1f",
    "list.activeSelectionForeground": "#5c6166",
    "list.focusBackground": "#56728f1f",
    "list.focusForeground": "#5c6166",
    "list.focusOutline": "#56728f1f",
    "list.highlightForeground": "#ffaa33",
    "list.deemphasizedForeground": "#e65050",
    "list.hoverBackground": "#56728f1f",
    "list.inactiveSelectionBackground": "#6b7d8f1f",
    "list.inactiveSelectionForeground": "#8a9199",
    "list.invalidItemForeground": "#8a91994d",
    "list.errorForeground": "#e65050",
    "tree.indentGuidesStroke": "#8a919959",
    "listFilterWidget.background": "#f3f4f5",
    "listFilterWidget.outline": "#ffaa33",
    "listFilterWidget.noMatchesOutline": "#e65050",
    "list.filterMatchBackground": "#8f30efcc",
    "list.filterMatchBorder": "#9f40ffcc",
    "activityBar.background": "#f8f9fa",
    "activityBar.foreground": "#8a9199cc",
    "activityBar.inactiveForeground": "#8a919999",
    "activityBar.border": "#f8f9fa",
    "activityBar.activeBorder": "#ffaa33b3",
    "activityBarBadge.background": "#ffaa33",
    "activityBarBadge.foreground": "#f8f9fa",
    "sideBar.background": "#f8f9fa",
    "sideBar.border": "#f8f9fa",
    "sideBarTitle.foreground": "#8a9199",
    "sideBarSectionHeader.background": "#f8f9fa",
    "sideBarSectionHeader.foreground": "#8a9199",
    "sideBarSectionHeader.border": "#f8f9fa",
    "minimap.background": "#f8f9fa",
    "minimap.selectionHighlight": "#035bd626",
    "minimap.errorHighlight": "#e65050",
    "minimap.findMatchHighlight": "#9f40ff2b",
    "minimapGutter.addedBackground": "#6cbf43",
    "minimapGutter.modifiedBackground": "#478acc",
    "minimapGutter.deletedBackground": "#ff7383",
    "editorGroup.border": "#6b7d8f1f",
    "editorGroup.background": "#f3f4f5",
    "editorGroupHeader.noTabsBackground": "#f8f9fa",
    "editorGroupHeader.tabsBackground": "#f8f9fa",
    "editorGroupHeader.tabsBorder": "#f8f9fa",
    "tab.activeBackground": "#f8f9fa",
    "tab.activeForeground": "#5c6166",
    "tab.border": "#f8f9fa",
    "tab.activeBorder": "#ffaa33",
    "tab.unfocusedActiveBorder": "#8a9199",
    "tab.inactiveBackground": "#f8f9fa",
    "tab.inactiveForeground": "#8a9199",
    "tab.unfocusedActiveForeground": "#8a9199",
    "tab.unfocusedInactiveForeground": "#8a9199",
    "editor.background": "#f8f9fa",
    "editor.foreground": "#5c6166",
    "editorLineNumber.foreground": "#8a919966",
    "editorLineNumber.activeForeground": "#8a9199cc",
    "editorCursor.foreground": "#ffaa33",
    "editor.inactiveSelectionBackground": "#035bd612",
    "editor.selectionBackground": "#035bd626",
    "editor.selectionHighlightBackground": "#6cbf4326",
    "editor.selectionHighlightBorder": "#6cbf4300",
    "editor.wordHighlightBackground": "#478acc14",
    "editor.wordHighlightStrongBackground": "#6cbf4314",
    "editor.wordHighlightBorder": "#478acc80",
    "editor.wordHighlightStrongBorder": "#6cbf4380",
    "editor.findMatchBackground": "#9f40ff2b",
    "editor.findMatchBorder": "#9f40ff2b",
    "editor.findMatchHighlightBackground": "#9f40ffcc",
    "editor.findMatchHighlightBorder": "#8f30efcc",
    "editor.findRangeHighlightBackground": "#9f40ff40",
    "editor.rangeHighlightBackground": "#9f40ff33",
    "editor.lineHighlightBackground": "#8a91991a",
    "editorLink.activeForeground": "#ffaa33",
    "editorWhitespace.foreground": "#8a919966",
    "editorIndentGuide.background": "#8a91992e",
    "editorIndentGuide.activeBackground": "#8a919959",
    "editorRuler.foreground": "#8a91992e",
    "editorCodeLens.foreground": "#787b8099",
    "editorBracketMatch.background": "#8a91994d",
    "editorBracketMatch.border": "#8a91994d",
    "editor.snippetTabstopHighlightBackground": "#6cbf4333",
    "editorOverviewRuler.border": "#6b7d8f1f",
    "editorOverviewRuler.modifiedForeground": "#478acc",
    "editorOverviewRuler.addedForeground": "#6cbf43",
    "editorOverviewRuler.deletedForeground": "#ff7383",
    "editorOverviewRuler.errorForeground": "#e65050",
    "editorOverviewRuler.warningForeground": "#ffaa33",
    "editorOverviewRuler.bracketMatchForeground": "#8a9199b3",
    "editorOverviewRuler.wordHighlightForeground": "#478acc66",
    "editorOverviewRuler.wordHighlightStrongForeground": "#6cbf4366",
    "editorOverviewRuler.findMatchForeground": "#9f40ff2b",
    "editorError.foreground": "#e65050",
    "editorWarning.foreground": "#ffaa33",
    "editorGutter.modifiedBackground": "#478acccc",
    "editorGutter.addedBackground": "#6cbf43cc",
    "editorGutter.deletedBackground": "#ff7383cc",
    "diffEditor.insertedTextBackground": "#6cbf431f",
    "diffEditor.removedTextBackground": "#ff73831f",
    "diffEditor.diagonalFill": "#6b7d8f1f",
    "editorWidget.background": "#f3f4f5",
    "editorWidget.border": "#6b7d8f1f",
    "editorHoverWidget.background": "#f3f4f5",
    "editorHoverWidget.border": "#6b7d8f1f",
    "editorSuggestWidget.background": "#f3f4f5",
    "editorSuggestWidget.border": "#6b7d8f1f",
    "editorSuggestWidget.highlightForeground": "#ffaa33",
    "editorSuggestWidget.selectedBackground": "#56728f1f",
    "debugExceptionWidget.border": "#6b7d8f1f",
    "debugExceptionWidget.background": "#f3f4f5",
    "editorMarkerNavigation.background": "#f3f4f5",
    "peekView.border": "#56728f1f",
    "peekViewTitle.background": "#56728f1f",
    "peekViewTitleDescription.foreground": "#8a9199",
    "peekViewTitleLabel.foreground": "#5c6166",
    "peekViewEditor.background": "#f3f4f5",
    "peekViewEditor.matchHighlightBackground": "#9f40ffcc",
    "peekViewEditor.matchHighlightBorder": "#8f30efcc",
    "peekViewResult.background": "#f3f4f5",
    "peekViewResult.fileForeground": "#5c6166",
    "peekViewResult.lineForeground": "#8a9199",
    "peekViewResult.matchHighlightBackground": "#9f40ffcc",
    "peekViewResult.selectionBackground": "#56728f1f",
    "panel.background": "#f8f9fa",
    "panel.border": "#6b7d8f1f",
    "panelTitle.activeBorder": "#ffaa33",
    "panelTitle.activeForeground": "#5c6166",
    "panelTitle.inactiveForeground": "#8a9199",
    "statusBar.background": "#f8f9fa",
    "statusBar.foreground": "#8a9199",
    "statusBar.border": "#f8f9fa",
    "statusBar.debuggingBackground": "#ed9366",
    "statusBar.debuggingForeground": "#fcfcfc",
    "statusBar.noFolderBackground": "#f3f4f5",
    "statusBarItem.activeBackground": "#8a919933",
    "statusBarItem.hoverBackground": "#8a919933",
    "statusBarItem.prominentBackground": "#6b7d8f1f",
    "statusBarItem.prominentHoverBackground": "#00000030",
    "statusBarItem.remoteBackground": "#ffaa33",
    "statusBarItem.remoteForeground": "#fcfcfc",
    "titleBar.activeBackground": "#f8f9fa",
    "titleBar.activeForeground": "#5c6166",
    "titleBar.inactiveBackground": "#f8f9fa",
    "titleBar.inactiveForeground": "#8a9199",
    "titleBar.border": "#f8f9fa",
    "extensionButton.prominentForeground": "#fcfcfc",
    "extensionButton.prominentBackground": "#ffaa33",
    "extensionButton.prominentHoverBackground": "#f9a52e",
    "pickerGroup.border": "#6b7d8f1f",
    "pickerGroup.foreground": "#8a919980",
    "debugToolBar.background": "#f3f4f5",
    "debugIcon.breakpointForeground": "#ed9366",
    "debugIcon.breakpointDisabledForeground": "#ed936680",
    "debugConsoleInputIcon.foreground": "#ffaa33",
    "welcomePage.tileBackground": "#f8f9fa",
    "welcomePage.tileShadow": "#00000026",
    "welcomePage.progress.background": "#8a91991a",
    "welcomePage.buttonBackground": "#ffaa3366",
    "walkThrough.embeddedEditorBackground": "#f3f4f5",
    "gitDecoration.modifiedResourceForeground": "#478accb3",
    "gitDecoration.deletedResourceForeground": "#ff7383b3",
    "gitDecoration.untrackedResourceForeground": "#6cbf43b3",
    "gitDecoration.ignoredResourceForeground": "#8a919980",
    "gitDecoration.conflictingResourceForeground": "",
    "gitDecoration.submoduleResourceForeground": "#a37accb3",
    "settings.headerForeground": "#5c6166",
    "settings.modifiedItemIndicator": "#478acc",
    "keybindingLabel.background": "#8a91991a",
    "keybindingLabel.foreground": "#5c6166",
    "keybindingLabel.border": "#5c61661a",
    "keybindingLabel.bottomBorder": "#5c61661a",
    "terminal.background": "#f8f9fa",
    "terminal.foreground": "#5c6166",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiRed": "#ea6c6d",
    "terminal.ansiGreen": "#6cbf43",
    "terminal.ansiYellow": "#eca944",
    "terminal.ansiBlue": "#3199e1",
    "terminal.ansiMagenta": "#9e75c7",
    "terminal.ansiCyan": "#46ba94",
    "terminal.ansiWhite": "#c7c7c7",
    "terminal.ansiBrightBlack": "#686868",
    "terminal.ansiBrightRed": "#f07171",
    "terminal.ansiBrightGreen": "#86b300",
    "terminal.ansiBrightYellow": "#f2ae49",
    "terminal.ansiBrightBlue": "#399ee6",
    "terminal.ansiBrightMagenta": "#a37acc",
    "terminal.ansiBrightCyan": "#4cbf99",
    "terminal.ansiBrightWhite": "#d1d1d1"
  },
  "tokenColors": [
    {
      "settings": {
        "background": "#f8f9fa",
        "foreground": "#5c6166"
      }
    },
    {
      "name": "Comment",
      "scope": ["comment"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#787b8099"
      }
    },
    {
      "name": "String",
      "scope": ["string", "constant.other.symbol"],
      "settings": {
        "foreground": "#86b300"
      }
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": ["string.regexp", "constant.character", "constant.other"],
      "settings": {
        "foreground": "#4cbf99"
      }
    },
    {
      "name": "Number",
      "scope": ["constant.numeric"],
      "settings": {
        "foreground": "#a37acc"
      }
    },
    {
      "name": "Built-in constants",
      "scope": ["constant.language"],
      "settings": {
        "foreground": "#a37acc"
      }
    },
    {
      "name": "Variable",
      "scope": ["variable", "variable.parameter.function-call"],
      "settings": {
        "foreground": "#5c6166"
      }
    },
    {
      "name": "Member Variable",
      "scope": ["variable.member"],
      "settings": {
        "foreground": "#f07171"
      }
    },
    {
      "name": "Language variable",
      "scope": ["variable.language"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "Storage",
      "scope": ["storage"],
      "settings": {
        "foreground": "#fa8d3e"
      }
    },
    {
      "name": "Keyword",
      "scope": ["keyword"],
      "settings": {
        "foreground": "#fa8d3e"
      }
    },
    {
      "name": "Operators",
      "scope": ["keyword.operator"],
      "settings": {
        "foreground": "#ed9366"
      }
    },
    {
      "name": "Separators like ; or ,",
      "scope": ["punctuation.separator", "punctuation.terminator"],
      "settings": {
        "foreground": "#5c6166b3"
      }
    },
    {
      "name": "Punctuation",
      "scope": ["punctuation.section"],
      "settings": {
        "foreground": "#5c6166"
      }
    },
    {
      "name": "Accessor",
      "scope": ["punctuation.accessor"],
      "settings": {
        "foreground": "#ed9366"
      }
    },
    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": ["punctuation.definition.template-expression"],
      "settings": {
        "foreground": "#fa8d3e"
      }
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": ["punctuation.section.embedded"],
      "settings": {
        "foreground": "#fa8d3e"
      }
    },
    {
      "name": "Interpolation text",
      "scope": ["meta.embedded"],
      "settings": {
        "foreground": "#5c6166"
      }
    },
    {
      "name": "Types fixes",
      "scope": [
        "source.java storage.type",
        "source.haskell storage.type",
        "source.c storage.type"
      ],
      "settings": {
        "foreground": "#399ee6"
      }
    },
    {
      "name": "Inherited class type",
      "scope": ["entity.other.inherited-class"],
      "settings": {
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "Lambda arrow",
      "scope": ["storage.type.function"],
      "settings": {
        "foreground": "#fa8d3e"
      }
    },
    {
      "name": "Java primitive variable types",
      "scope": ["source.java storage.type.primitive"],
      "settings": {
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "Function name",
      "scope": ["entity.name.function"],
      "settings": {
        "foreground": "#f2ae49"
      }
    },
    {
      "name": "Function arguments",
      "scope": ["variable.parameter", "meta.parameter"],
      "settings": {
        "foreground": "#a37acc"
      }
    },
    {
      "name": "Function call",
      "scope": [
        "variable.function",
        "variable.annotation",
        "meta.function-call.generic",
        "support.function.go"
      ],
      "settings": {
        "foreground": "#f2ae49"
      }
    },
    {
      "name": "Library function",
      "scope": ["support.function", "support.macro"],
      "settings": {
        "foreground": "#f07171"
      }
    },
    {
      "name": "Imports and packages",
      "scope": ["entity.name.import", "entity.name.package"],
      "settings": {
        "foreground": "#86b300"
      }
    },
    {
      "name": "Entity name",
      "scope": ["entity.name"],
      "settings": {
        "foreground": "#399ee6"
      }
    },
    {
      "name": "Tag",
      "scope": ["entity.name.tag", "meta.tag.sgml"],
      "settings": {
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "JSX Component",
      "scope": ["support.class.component"],
      "settings": {
        "foreground": "#399ee6"
      }
    },
    {
      "name": "Tag start/end",
      "scope": [
        "punctuation.definition.tag.end",
        "punctuation.definition.tag.begin",
        "punctuation.definition.tag"
      ],
      "settings": {
        "foreground": "#55b4d480"
      }
    },
    {
      "name": "Tag attribute",
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#f2ae49"
      }
    },
    {
      "name": "Library constant",
      "scope": ["support.constant"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#ed9366"
      }
    },
    {
      "name": "Library class/type",
      "scope": ["support.type", "support.class", "source.go storage.type"],
      "settings": {
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "Decorators/annotation",
      "scope": [
        "meta.decorator variable.other",
        "meta.decorator punctuation.decorator",
        "storage.type.annotation"
      ],
      "settings": {
        "foreground": "#e6ba7e"
      }
    },
    {
      "name": "Invalid",
      "scope": ["invalid"],
      "settings": {
        "foreground": "#e65050"
      }
    },
    {
      "name": "diff.header",
      "scope": ["meta.diff", "meta.diff.header"],
      "settings": {
        "foreground": "#c594c5"
      }
    },
    {
      "name": "Ruby class methods",
      "scope": ["source.ruby variable.other.readwrite"],
      "settings": {
        "foreground": "#f2ae49"
      }
    },
    {
      "name": "CSS tag names",
      "scope": [
        "source.css entity.name.tag",
        "source.sass entity.name.tag",
        "source.scss entity.name.tag",
        "source.less entity.name.tag",
        "source.stylus entity.name.tag"
      ],
      "settings": {
        "foreground": "#399ee6"
      }
    },
    {
      "name": "CSS browser prefix",
      "scope": [
        "source.css support.type",
        "source.sass support.type",
        "source.scss support.type",
        "source.less support.type",
        "source.stylus support.type"
      ],
      "settings": {
        "foreground": "#787b8099"
      }
    },
    {
      "name": "CSS Properties",
      "scope": ["support.type.property-name"],
      "settings": {
        "fontStyle": "normal",
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "Search Results Numbers",
      "scope": ["constant.numeric.line-number.find-in-files - match"],
      "settings": {
        "foreground": "#787b8099"
      }
    },
    {
      "name": "Search Results Match Numbers",
      "scope": ["constant.numeric.line-number.match"],
      "settings": {
        "foreground": "#fa8d3e"
      }
    },
    {
      "name": "Search Results Lines",
      "scope": ["entity.name.filename.find-in-files"],
      "settings": {
        "foreground": "#86b300"
      }
    },
    {
      "scope": ["message.error"],
      "settings": {
        "foreground": "#e65050"
      }
    },
    {
      "name": "Markup heading",
      "scope": ["markup.heading", "markup.heading entity.name"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#86b300"
      }
    },
    {
      "name": "Markup links",
      "scope": ["markup.underline.link", "string.other.link"],
      "settings": {
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "Markup Italic",
      "scope": ["markup.italic"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f07171"
      }
    },
    {
      "name": "Markup Bold",
      "scope": ["markup.bold"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07171"
      }
    },
    {
      "name": "Markup Bold/italic",
      "scope": ["markup.italic markup.bold", "markup.bold markup.italic"],
      "settings": {
        "fontStyle": "bold italic"
      }
    },
    {
      "name": "Markup Code",
      "scope": ["markup.raw"],
      "settings": {
        "background": "#5c616605"
      }
    },
    {
      "name": "Markup Code Inline",
      "scope": ["markup.raw.inline"],
      "settings": {
        "background": "#5c61660f"
      }
    },
    {
      "name": "Markdown Separator",
      "scope": ["meta.separator"],
      "settings": {
        "fontStyle": "bold",
        "background": "#5c61660f",
        "foreground": "#787b8099"
      }
    },
    {
      "name": "Markup Blockquote",
      "scope": ["markup.quote"],
      "settings": {
        "foreground": "#4cbf99",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markup List Bullet",
      "scope": ["markup.list punctuation.definition.list.begin"],
      "settings": {
        "foreground": "#f2ae49"
      }
    },
    {
      "name": "Markup added",
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#6cbf43"
      }
    },
    {
      "name": "Markup modified",
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#478acc"
      }
    },
    {
      "name": "Markup removed",
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#ff7383"
      }
    },
    {
      "name": "Markup Strike",
      "scope": ["markup.strike"],
      "settings": {
        "foreground": "#e6ba7e"
      }
    },
    {
      "name": "Markup Table",
      "scope": ["markup.table"],
      "settings": {
        "background": "#5c61660f",
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "Markup Raw Inline",
      "scope": ["text.html.markdown markup.inline.raw"],
      "settings": {
        "foreground": "#ed9366"
      }
    },
    {
      "name": "Markdown - Line Break",
      "scope": ["text.html.markdown meta.dummy.line-break"],
      "settings": {
        "background": "#787b8099",
        "foreground": "#787b8099"
      }
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": ["punctuation.definition.markdown"],
      "settings": {
        "background": "#5c6166",
        "foreground": "#787b8099"
      }
    }
  ],
  "semanticHighlighting": true,
  "semanticTokenColors": {
    "parameter.label": "#5c6166"
  }
}

src/lib/code-highlight/themes/ayu-light.json (after)
{
  "type": "light",
  "colors": {
    "focusBorder": "#ffaa33b3",
    "foreground": "#8a9199",
    "widget.shadow": "#00000026",
    "selection.background": "#035bd626",
    "icon.foreground": "#8a9199",
    "errorForeground": "#e65050",
    "descriptionForeground": "#8a9199",
    "textBlockQuote.background": "#f3f4f5",
    "textLink.foreground": "#ffaa33",
    "textLink.activeForeground": "#ffaa33",
    "textPreformat.foreground": "#5c6166",
    "button.background": "#ffaa33",
    "button.foreground": "#f8f9fa",
    "button.hoverBackground": "#f9a52e",
    "button.secondaryBackground": "#8a919933",
    "button.secondaryForeground": "#5c6166",
    "button.secondaryHoverBackground": "#8a919980",
    "dropdown.background": "#fcfcfc",
    "dropdown.foreground": "#8a9199",
    "dropdown.border": "#8a919945",
    "input.background": "#fcfcfc",
    "input.border": "#8a919945",
    "input.foreground": "#5c6166",
    "input.placeholderForeground": "#8a919980",
    "inputOption.activeBorder": "#f4a0284d",
    "inputOption.activeBackground": "#ffaa3333",
    "inputOption.activeForeground": "#f4a028",
    "inputValidation.errorBackground": "#fcfcfc",
    "inputValidation.errorBorder": "#e65050",
    "inputValidation.infoBackground": "#f8f9fa",
    "inputValidation.infoBorder": "#55b4d4",
    "inputValidation.warningBackground": "#f8f9fa",
    "inputValidation.warningBorder": "#f2ae49",
    "scrollbar.shadow": "#6b7d8f00",
    "scrollbarSlider.background": "#8a919966",
    "scrollbarSlider.hoverBackground": "#8a919999",
    "scrollbarSlider.activeBackground": "#8a9199b3",
    "badge.background": "#ffaa3333",
    "badge.foreground": "#f4a028",
    "progressBar.background": "#ffaa33",
    "list.activeSelectionBackground": "#56728f1f",
    "list.activeSelectionForeground": "#5c6166",
    "list.focusBackground": "#56728f1f",
    "list.focusForeground": "#5c6166",
    "list.focusOutline": "#56728f1f",
    "list.highlightForeground": "#ffaa33",
    "list.deemphasizedForeground": "#e65050",
    "list.hoverBackground": "#56728f1f",
    "list.inactiveSelectionBackground": "#6b7d8f1f",
    "list.inactiveSelectionForeground": "#8a9199",
    "list.invalidItemForeground": "#8a91994d",
    "list.errorForeground": "#e65050",
    "tree.indentGuidesStroke": "#8a919959",
    "listFilterWidget.background": "#f3f4f5",
    "listFilterWidget.outline": "#ffaa33",
    "listFilterWidget.noMatchesOutline": "#e65050",
    "list.filterMatchBackground": "#8f30efcc",
    "list.filterMatchBorder": "#9f40ffcc",
    "activityBar.background": "#f8f9fa",
    "activityBar.foreground": "#8a9199cc",
    "activityBar.inactiveForeground": "#8a919999",
    "activityBar.border": "#f8f9fa",
    "activityBar.activeBorder": "#ffaa33b3",
    "activityBarBadge.background": "#ffaa33",
    "activityBarBadge.foreground": "#f8f9fa",
    "sideBar.background": "#f8f9fa",
    "sideBar.border": "#f8f9fa",
    "sideBarTitle.foreground": "#8a9199",
    "sideBarSectionHeader.background": "#f8f9fa",
    "sideBarSectionHeader.foreground": "#8a9199",
    "sideBarSectionHeader.border": "#f8f9fa",
    "minimap.background": "#f8f9fa",
    "minimap.selectionHighlight": "#035bd626",
    "minimap.errorHighlight": "#e65050",
    "minimap.findMatchHighlight": "#9f40ff2b",
    "minimapGutter.addedBackground": "#6cbf43",
    "minimapGutter.modifiedBackground": "#478acc",
    "minimapGutter.deletedBackground": "#ff7383",
    "editorGroup.border": "#6b7d8f1f",
    "editorGroup.background": "#f3f4f5",
    "editorGroupHeader.noTabsBackground": "#f8f9fa",
    "editorGroupHeader.tabsBackground": "#f8f9fa",
    "editorGroupHeader.tabsBorder": "#f8f9fa",
    "tab.activeBackground": "#f8f9fa",
    "tab.activeForeground": "#5c6166",
    "tab.border": "#f8f9fa",
    "tab.activeBorder": "#ffaa33",
    "tab.unfocusedActiveBorder": "#8a9199",
    "tab.inactiveBackground": "#f8f9fa",
    "tab.inactiveForeground": "#8a9199",
    "tab.unfocusedActiveForeground": "#8a9199",
    "tab.unfocusedInactiveForeground": "#8a9199",
    "editor.background": "#F5F5F5",
    "editor.foreground": "#5c6166",
    "editorLineNumber.foreground": "#8a919966",
    "editorLineNumber.activeForeground": "#8a9199cc",
    "editorCursor.foreground": "#ffaa33",
    "editor.inactiveSelectionBackground": "#035bd612",
    "editor.selectionBackground": "#035bd626",
    "editor.selectionHighlightBackground": "#6cbf4326",
    "editor.selectionHighlightBorder": "#6cbf4300",
    "editor.wordHighlightBackground": "#478acc14",
    "editor.wordHighlightStrongBackground": "#6cbf4314",
    "editor.wordHighlightBorder": "#478acc80",
    "editor.wordHighlightStrongBorder": "#6cbf4380",
    "editor.findMatchBackground": "#9f40ff2b",
    "editor.findMatchBorder": "#9f40ff2b",
    "editor.findMatchHighlightBackground": "#9f40ffcc",
    "editor.findMatchHighlightBorder": "#8f30efcc",
    "editor.findRangeHighlightBackground": "#9f40ff40",
    "editor.rangeHighlightBackground": "#9f40ff33",
    "editor.lineHighlightBackground": "#8a91991a",
    "editorLink.activeForeground": "#ffaa33",
    "editorWhitespace.foreground": "#8a919966",
    "editorIndentGuide.background": "#8a91992e",
    "editorIndentGuide.activeBackground": "#8a919959",
    "editorRuler.foreground": "#8a91992e",
    "editorCodeLens.foreground": "#787b8099",
    "editorBracketMatch.background": "#8a91994d",
    "editorBracketMatch.border": "#8a91994d",
    "editor.snippetTabstopHighlightBackground": "#6cbf4333",
    "editorOverviewRuler.border": "#6b7d8f1f",
    "editorOverviewRuler.modifiedForeground": "#478acc",
    "editorOverviewRuler.addedForeground": "#6cbf43",
    "editorOverviewRuler.deletedForeground": "#ff7383",
    "editorOverviewRuler.errorForeground": "#e65050",
    "editorOverviewRuler.warningForeground": "#ffaa33",
    "editorOverviewRuler.bracketMatchForeground": "#8a9199b3",
    "editorOverviewRuler.wordHighlightForeground": "#478acc66",
    "editorOverviewRuler.wordHighlightStrongForeground": "#6cbf4366",
    "editorOverviewRuler.findMatchForeground": "#9f40ff2b",
    "editorError.foreground": "#e65050",
    "editorWarning.foreground": "#ffaa33",
    "editorGutter.modifiedBackground": "#478acccc",
    "editorGutter.addedBackground": "#6cbf43cc",
    "editorGutter.deletedBackground": "#ff7383cc",
    "diffEditor.insertedTextBackground": "#6cbf431f",
    "diffEditor.removedTextBackground": "#ff73831f",
    "diffEditor.diagonalFill": "#6b7d8f1f",
    "editorWidget.background": "#f3f4f5",
    "editorWidget.border": "#6b7d8f1f",
    "editorHoverWidget.background": "#f3f4f5",
    "editorHoverWidget.border": "#6b7d8f1f",
    "editorSuggestWidget.background": "#f3f4f5",
    "editorSuggestWidget.border": "#6b7d8f1f",
    "editorSuggestWidget.highlightForeground": "#ffaa33",
    "editorSuggestWidget.selectedBackground": "#56728f1f",
    "debugExceptionWidget.border": "#6b7d8f1f",
    "debugExceptionWidget.background": "#f3f4f5",
    "editorMarkerNavigation.background": "#f3f4f5",
    "peekView.border": "#56728f1f",
    "peekViewTitle.background": "#56728f1f",
    "peekViewTitleDescription.foreground": "#8a9199",
    "peekViewTitleLabel.foreground": "#5c6166",
    "peekViewEditor.background": "#f3f4f5",
    "peekViewEditor.matchHighlightBackground": "#9f40ffcc",
    "peekViewEditor.matchHighlightBorder": "#8f30efcc",
    "peekViewResult.background": "#f3f4f5",
    "peekViewResult.fileForeground": "#5c6166",
    "peekViewResult.lineForeground": "#8a9199",
    "peekViewResult.matchHighlightBackground": "#9f40ffcc",
    "peekViewResult.selectionBackground": "#56728f1f",
    "panel.background": "#f8f9fa",
    "panel.border": "#6b7d8f1f",
    "panelTitle.activeBorder": "#ffaa33",
    "panelTitle.activeForeground": "#5c6166",
    "panelTitle.inactiveForeground": "#8a9199",
    "statusBar.background": "#f8f9fa",
    "statusBar.foreground": "#8a9199",
    "statusBar.border": "#f8f9fa",
    "statusBar.debuggingBackground": "#ed9366",
    "statusBar.debuggingForeground": "#fcfcfc",
    "statusBar.noFolderBackground": "#f3f4f5",
    "statusBarItem.activeBackground": "#8a919933",
    "statusBarItem.hoverBackground": "#8a919933",
    "statusBarItem.prominentBackground": "#6b7d8f1f",
    "statusBarItem.prominentHoverBackground": "#00000030",
    "statusBarItem.remoteBackground": "#ffaa33",
    "statusBarItem.remoteForeground": "#fcfcfc",
    "titleBar.activeBackground": "#f8f9fa",
    "titleBar.activeForeground": "#5c6166",
    "titleBar.inactiveBackground": "#f8f9fa",
    "titleBar.inactiveForeground": "#8a9199",
    "titleBar.border": "#f8f9fa",
    "extensionButton.prominentForeground": "#fcfcfc",
    "extensionButton.prominentBackground": "#ffaa33",
    "extensionButton.prominentHoverBackground": "#f9a52e",
    "pickerGroup.border": "#6b7d8f1f",
    "pickerGroup.foreground": "#8a919980",
    "debugToolBar.background": "#f3f4f5",
    "debugIcon.breakpointForeground": "#ed9366",
    "debugIcon.breakpointDisabledForeground": "#ed936680",
    "debugConsoleInputIcon.foreground": "#ffaa33",
    "welcomePage.tileBackground": "#f8f9fa",
    "welcomePage.tileShadow": "#00000026",
    "welcomePage.progress.background": "#8a91991a",
    "welcomePage.buttonBackground": "#ffaa3366",
    "walkThrough.embeddedEditorBackground": "#f3f4f5",
    "gitDecoration.modifiedResourceForeground": "#478accb3",
    "gitDecoration.deletedResourceForeground": "#ff7383b3",
    "gitDecoration.untrackedResourceForeground": "#6cbf43b3",
    "gitDecoration.ignoredResourceForeground": "#8a919980",
    "gitDecoration.conflictingResourceForeground": "",
    "gitDecoration.submoduleResourceForeground": "#a37accb3",
    "settings.headerForeground": "#5c6166",
    "settings.modifiedItemIndicator": "#478acc",
    "keybindingLabel.background": "#8a91991a",
    "keybindingLabel.foreground": "#5c6166",
    "keybindingLabel.border": "#5c61661a",
    "keybindingLabel.bottomBorder": "#5c61661a",
    "terminal.background": "#f8f9fa",
    "terminal.foreground": "#5c6166",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiRed": "#ea6c6d",
    "terminal.ansiGreen": "#6cbf43",
    "terminal.ansiYellow": "#eca944",
    "terminal.ansiBlue": "#3199e1",
    "terminal.ansiMagenta": "#9e75c7",
    "terminal.ansiCyan": "#46ba94",
    "terminal.ansiWhite": "#c7c7c7",
    "terminal.ansiBrightBlack": "#686868",
    "terminal.ansiBrightRed": "#f07171",
    "terminal.ansiBrightGreen": "#86b300",
    "terminal.ansiBrightYellow": "#f2ae49",
    "terminal.ansiBrightBlue": "#399ee6",
    "terminal.ansiBrightMagenta": "#a37acc",
    "terminal.ansiBrightCyan": "#4cbf99",
    "terminal.ansiBrightWhite": "#d1d1d1"
  },
  "tokenColors": [
    {
      "settings": {
        "background": "#F5F5F5",
        "foreground": "#5c6166"
      }
    },
    {
      "name": "Comment",
      "scope": ["comment"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#787b8099"
      }
    },
    {
      "name": "String",
      "scope": ["string", "constant.other.symbol"],
      "settings": {
        "foreground": "#86b300"
      }
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": ["string.regexp", "constant.character", "constant.other"],
      "settings": {
        "foreground": "#4cbf99"
      }
    },
    {
      "name": "Number",
      "scope": ["constant.numeric"],
      "settings": {
        "foreground": "#a37acc"
      }
    },
    {
      "name": "Built-in constants",
      "scope": ["constant.language"],
      "settings": {
        "foreground": "#a37acc"
      }
    },
    {
      "name": "Variable",
      "scope": ["variable", "variable.parameter.function-call"],
      "settings": {
        "foreground": "#5c6166"
      }
    },
    {
      "name": "Member Variable",
      "scope": ["variable.member"],
      "settings": {
        "foreground": "#f07171"
      }
    },
    {
      "name": "Language variable",
      "scope": ["variable.language"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "Storage",
      "scope": ["storage"],
      "settings": {
        "foreground": "#fa8d3e"
      }
    },
    {
      "name": "Keyword",
      "scope": ["keyword"],
      "settings": {
        "foreground": "#fa8d3e"
      }
    },
    {
      "name": "Operators",
      "scope": ["keyword.operator"],
      "settings": {
        "foreground": "#ed9366"
      }
    },
    {
      "name": "Separators like ; or ,",
      "scope": ["punctuation.separator", "punctuation.terminator"],
      "settings": {
        "foreground": "#5c6166b3"
      }
    },
    {
      "name": "Punctuation",
      "scope": ["punctuation.section"],
      "settings": {
        "foreground": "#5c6166"
      }
    },
    {
      "name": "Accessor",
      "scope": ["punctuation.accessor"],
      "settings": {
        "foreground": "#ed9366"
      }
    },
    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": ["punctuation.definition.template-expression"],
      "settings": {
        "foreground": "#fa8d3e"
      }
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": ["punctuation.section.embedded"],
      "settings": {
        "foreground": "#fa8d3e"
      }
    },
    {
      "name": "Interpolation text",
      "scope": ["meta.embedded"],
      "settings": {
        "foreground": "#5c6166"
      }
    },
    {
      "name": "Types fixes",
      "scope": [
        "source.java storage.type",
        "source.haskell storage.type",
        "source.c storage.type"
      ],
      "settings": {
        "foreground": "#399ee6"
      }
    },
    {
      "name": "Inherited class type",
      "scope": ["entity.other.inherited-class"],
      "settings": {
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "Lambda arrow",
      "scope": ["storage.type.function"],
      "settings": {
        "foreground": "#fa8d3e"
      }
    },
    {
      "name": "Java primitive variable types",
      "scope": ["source.java storage.type.primitive"],
      "settings": {
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "Function name",
      "scope": ["entity.name.function"],
      "settings": {
        "foreground": "#f2ae49"
      }
    },
    {
      "name": "Function arguments",
      "scope": ["variable.parameter", "meta.parameter"],
      "settings": {
        "foreground": "#a37acc"
      }
    },
    {
      "name": "Function call",
      "scope": [
        "variable.function",
        "variable.annotation",
        "meta.function-call.generic",
        "support.function.go"
      ],
      "settings": {
        "foreground": "#f2ae49"
      }
    },
    {
      "name": "Library function",
      "scope": ["support.function", "support.macro"],
      "settings": {
        "foreground": "#f07171"
      }
    },
    {
      "name": "Imports and packages",
      "scope": ["entity.name.import", "entity.name.package"],
      "settings": {
        "foreground": "#86b300"
      }
    },
    {
      "name": "Entity name",
      "scope": ["entity.name"],
      "settings": {
        "foreground": "#399ee6"
      }
    },
    {
      "name": "Tag",
      "scope": ["entity.name.tag", "meta.tag.sgml"],
      "settings": {
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "JSX Component",
      "scope": ["support.class.component"],
      "settings": {
        "foreground": "#399ee6"
      }
    },
    {
      "name": "Tag start/end",
      "scope": [
        "punctuation.definition.tag.end",
        "punctuation.definition.tag.begin",
        "punctuation.definition.tag"
      ],
      "settings": {
        "foreground": "#55b4d480"
      }
    },
    {
      "name": "Tag attribute",
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#f2ae49"
      }
    },
    {
      "name": "Library constant",
      "scope": ["support.constant"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#ed9366"
      }
    },
    {
      "name": "Library class/type",
      "scope": ["support.type", "support.class", "source.go storage.type"],
      "settings": {
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "Decorators/annotation",
      "scope": [
        "meta.decorator variable.other",
        "meta.decorator punctuation.decorator",
        "storage.type.annotation"
      ],
      "settings": {
        "foreground": "#e6ba7e"
      }
    },
    {
      "name": "Invalid",
      "scope": ["invalid"],
      "settings": {
        "foreground": "#e65050"
      }
    },
    {
      "name": "diff.header",
      "scope": ["meta.diff", "meta.diff.header"],
      "settings": {
        "foreground": "#c594c5"
      }
    },
    {
      "name": "Ruby class methods",
      "scope": ["source.ruby variable.other.readwrite"],
      "settings": {
        "foreground": "#f2ae49"
      }
    },
    {
      "name": "CSS tag names",
      "scope": [
        "source.css entity.name.tag",
        "source.sass entity.name.tag",
        "source.scss entity.name.tag",
        "source.less entity.name.tag",
        "source.stylus entity.name.tag"
      ],
      "settings": {
        "foreground": "#399ee6"
      }
    },
    {
      "name": "CSS browser prefix",
      "scope": [
        "source.css support.type",
        "source.sass support.type",
        "source.scss support.type",
        "source.less support.type",
        "source.stylus support.type"
      ],
      "settings": {
        "foreground": "#787b8099"
      }
    },
    {
      "name": "CSS Properties",
      "scope": ["support.type.property-name"],
      "settings": {
        "fontStyle": "normal",
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "Search Results Numbers",
      "scope": ["constant.numeric.line-number.find-in-files - match"],
      "settings": {
        "foreground": "#787b8099"
      }
    },
    {
      "name": "Search Results Match Numbers",
      "scope": ["constant.numeric.line-number.match"],
      "settings": {
        "foreground": "#fa8d3e"
      }
    },
    {
      "name": "Search Results Lines",
      "scope": ["entity.name.filename.find-in-files"],
      "settings": {
        "foreground": "#86b300"
      }
    },
    {
      "scope": ["message.error"],
      "settings": {
        "foreground": "#e65050"
      }
    },
    {
      "name": "Markup heading",
      "scope": ["markup.heading", "markup.heading entity.name"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#86b300"
      }
    },
    {
      "name": "Markup links",
      "scope": ["markup.underline.link", "string.other.link"],
      "settings": {
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "Markup Italic",
      "scope": ["markup.italic"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f07171"
      }
    },
    {
      "name": "Markup Bold",
      "scope": ["markup.bold"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07171"
      }
    },
    {
      "name": "Markup Bold/italic",
      "scope": ["markup.italic markup.bold", "markup.bold markup.italic"],
      "settings": {
        "fontStyle": "bold italic"
      }
    },
    {
      "name": "Markup Code",
      "scope": ["markup.raw"],
      "settings": {
        "background": "#5c616605"
      }
    },
    {
      "name": "Markup Code Inline",
      "scope": ["markup.raw.inline"],
      "settings": {
        "background": "#5c61660f"
      }
    },
    {
      "name": "Markdown Separator",
      "scope": ["meta.separator"],
      "settings": {
        "fontStyle": "bold",
        "background": "#5c61660f",
        "foreground": "#787b8099"
      }
    },
    {
      "name": "Markup Blockquote",
      "scope": ["markup.quote"],
      "settings": {
        "foreground": "#4cbf99",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markup List Bullet",
      "scope": ["markup.list punctuation.definition.list.begin"],
      "settings": {
        "foreground": "#f2ae49"
      }
    },
    {
      "name": "Markup added",
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#6cbf43"
      }
    },
    {
      "name": "Markup modified",
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#478acc"
      }
    },
    {
      "name": "Markup removed",
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#ff7383"
      }
    },
    {
      "name": "Markup Strike",
      "scope": ["markup.strike"],
      "settings": {
        "foreground": "#e6ba7e"
      }
    },
    {
      "name": "Markup Table",
      "scope": ["markup.table"],
      "settings": {
        "background": "#5c61660f",
        "foreground": "#55b4d4"
      }
    },
    {
      "name": "Markup Raw Inline",
      "scope": ["text.html.markdown markup.inline.raw"],
      "settings": {
        "foreground": "#ed9366"
      }
    },
    {
      "name": "Markdown - Line Break",
      "scope": ["text.html.markdown meta.dummy.line-break"],
      "settings": {
        "background": "#787b8099",
        "foreground": "#787b8099"
      }
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": ["punctuation.definition.markdown"],
      "settings": {
        "background": "#5c6166",
        "foreground": "#787b8099"
      }
    }
  ],
  "semanticHighlighting": true,
  "semanticTokenColors": {
    "parameter.label": "#5c6166"
  }
}

src/lib/code-highlight/themes/ayu-light.json (diff)
@@ -93,7 +93,7 @@
     "tab.inactiveForeground": "#8a9199",
     "tab.unfocusedActiveForeground": "#8a9199",
     "tab.unfocusedInactiveForeground": "#8a9199",
-    "editor.background": "#f8f9fa",
+    "editor.background": "#F5F5F5",
     "editor.foreground": "#5c6166",
     "editorLineNumber.foreground": "#8a919966",
     "editorLineNumber.activeForeground": "#8a9199cc",
@@ -233,7 +233,7 @@
   "tokenColors": [
     {
       "settings": {
-        "background": "#f8f9fa",
+        "background": "#F5F5F5",
         "foreground": "#5c6166"
       }
     },
